# swArpMon - Switch ARP Monitor
# Configuration File
# EnderUNIX SDT @ Turkey
# Author: Ozkan KIRIK (ozkan ~ enderunix.org)

# Administrator's email address who will receive status reports
mailto=admin@yourdomain.com

# Sender's address
mailfrom=swArpMon@yourdomain.com
